.activity {
    display: grid;
    grid-template-columns: [main] auto [sidebar] (200px*2 + @margin*4) [end];
    @media screen and (max-width: @breakpoint0) {
        grid-template-columns: [main] auto [sidebar] (200px + @margin*2) [end];
    }
    @media screen and (min-width: @breakpointxl) {
        grid-template-columns: [main] auto [sidebar] (200px*3 + @margin*6) [end];
    }

    //grid-template-columns: auto [sidebar] 266px 266px [end];
    grid-template-rows: auto;
}

.activity header {
    //background-color: @clr-gray5;
    grid-column: 1 / end;
    grid-row: 1 / span 1;
}
.activity h1 {
    margin-top:0;
    margin-bottom: @margin*2
}

.activity .main {
    @media screen and (max-width: @rulelength) {
        grid-column: 1 / end;
        grid-row: 2 / span 1;
    }
    padding-right: (@margin*4);
    grid-column: 1 / sidebar ;
    grid-row: 2 / span 1;
    //background-color: @clr-secondary7;
}

.admintools {
    grid-column: 1 / end;
}

.activity .sidebar {
    @media screen and (max-width: @rulelength) {
        grid-column: 1 / end;
        grid-row: 3 / span 1;
        margin-top: (@margin*3)
    }
    grid-column: sidebar / end;
    grid-row: 2 / span 1;
    //background-color: @clr-primary6;
    overflow: auto;
}


.sideblock {
    float: left;
    width: 200px;
    margin-left: (@margin*2);
    @media screen and (max-width: @rulelength) {
        margin-left: 0;
        margin-right: (@margin*2);
    }
    @media screen and (max-width: @breakpoint3) {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    margin-bottom: @margin*3;
}
