input.sharelink {
    width: 100%;
    box-sizing: border-box;
}
.saved-popup {
    background-color: white;
    padding:@margin*3;
    position: absolute;
    grid-column: center / span 1;
    grid-row: center / span 1;
    z-index: 20;
    display: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
    border-top: 4px solid @clr-primary1;
}
