.pagewrapper {
    padding:0 (@margin*3);
}
.breadcrumb {
    max-width: 100%;
    padding-left: @margin*3;
    padding-right: @margin*3;
    margin-left: auto;
    margin-right: auto;
}
.layout-activity .breadcrumb {
    max-width: @breakpointxl;
}
.popover-wrapper {
    display: grid;
    width: 100vw;
    height:100vh;
    background-color: rgba(0,0,0,0.5);
    //border: 2px solid red;
    //box-sizing: border-box;
    position: fixed;
    left: 0;
    top:0;
    grid-template-columns: [main] auto [center]
        @rulelength auto [end];
    grid-template-rows: [main] auto [center] auto auto [end];
    z-index: 10;
    @media screen and (max-width: @breakpoint1) {
        grid-template-columns: [main] auto [center]
            500px auto [end];
        grid-template-rows: [main] auto [center] auto auto [end];
    }
    @media screen and (max-width: @breakpoint2) {
        grid-template-columns: [center] auto [end];
        grid-template-rows: [center] auto auto [end];
    }
}

.hide-mobile {
    @media screen and (max-width: @breakpoint2) {
        .visuallyhidden();
    }
}
.show-mobile {
    @media screen and (min-width: (@breakpoint2+1px)) {
        .visuallyhidden();
    }
}

.contentcontrols {
    display: flex;
    //border:1px solid @clr-gray4;
    //border-bottom: none;
    background-color: @clr-gray5;
    padding:0;
    @media screen and (max-width: @breakpoint2) {
        flex-direction: column;
        padding-bottom: @margin
        ;
    }
}
.contentcontrols button {
    background: transparent;
    border: 0;
    padding: @margin;
    flex-grow: 1;
    color:@clr-primary5;
    @media screen and (max-width: @breakpoint2) {
        text-align: left;
    }
    &:hover {
        background-color: @clr-primary7;
    }
}
.contentcontrols button .material-icons {
    font-size: 20px;
}
.contentcontrols .formfield {
    flex-grow: 100;
    padding: @margin;
}
.contentcontrols .label {
    padding: @margin;
    font-weight: bold;
}

.activities-list {
    list-style: none;
    padding:0;
    margin:0;
    li {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: @margin*2;
        padding-left: @margin*2;
        border-left: 2px solid @clr-gray4;
    }
}

.navlist {
    list-style: none;
    padding: 0;
    margin: 0;
    columns: 200px;
    column-gap:@margin*3;
    padding-bottom: @margin*4;
    li {
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left:@margin;
        margin-bottom: @margin;
        border-left:1px solid @clr-gray4;
        break-inside: avoid;
        page-break-inside: avoid;
        //display: inline-block;
    }
}